{
  "name": "rn-splash-screen",
  "version": "5.2.0",
  "description": "A JavaScript-controlled splash-screen designed to be run directly after the native splash-screen.",
  "main": "index.js",
  "author": {
    "name": "Ryan Leckey, fixed by malik",
    "email": "leckey.ryan@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "splashscreen",
    "splash",
    "launchui",
    "show",
    "hide",
    "mobile"
  ],
  "homepage": "https://github.com/stoneli88/rn-splash-screen.git",
  "bugs": {
    "url": "https://github.com/stoneli88/rn-splash-screen.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stoneli88/rn-splash-screen.git"
  }
}
